<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"

        android:layout_height="100dp"
        android:gravity="center"
        android:text="GBR"
        android:textSize="30sp"

        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView

        android:layout_width="100dp"

        android:layout_height="100dp"
        android:gravity="center"
        android:text="Locate"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/gbrmap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/gbrmap"
        android:layout_alignEnd="@+id/gbrmap" />

    <TextView

        android:layout_width="100dp"

        android:layout_height="100dp"
        android:gravity="center"
        android:text="Call Super"
        android:textSize="30sp"
        android:layout_alignTop="@+id/textView"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView2"
        android:layout_alignLeft="@+id/gbrcall"
        android:layout_alignStart="@+id/gbrcall" />
    <ImageButton
        android:id="@+id/gbrmap"
        android:scaleType="fitXY"
        android:maxHeight="170dp"
        android:maxWidth="170dp"
        android:adjustViewBounds="true"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/map"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp" />

    <ImageButton
        android:id="@+id/gbrcall"
        android:scaleType="fitXY"
        android:maxHeight="170dp"
        android:maxWidth="170dp"
        android:adjustViewBounds="true"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/phoneicon"

        android:layout_alignTop="@+id/gbrmap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>